DATABASE_URL=mongodb+srv://ernesttan1976:tn5L2cf40qiV5Cjs@cluster0.q1masge.mongodb.net/langchain
OPENAI_API_KEY=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
LCC_ENDPOINT_URL="https://api.openai.com/v1/chat/completions"